{
  "name": "parla",
  "version": "1.0.0",
  "description": "Spanish language quiz — mobile-first, zero-build React app",
  "main": "questions.js",
  "scripts": {
    "dev": "npx serve .",
    "test": "node scripts/check-source.mjs",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
